# Database Configuration
POSTGRES_DB=your_database_name
POSTGRES_USER=your_database_user
POSTGRES_PASSWORD=your_database_password

# Security Configuration
JWT_SECRET=your_jwt_secret_at_least_32_characters

# Mail Configuration
MAIL_USERNAME=your_gmail_address
MAIL_PASSWORD=your_gmail_app_password

# OAuth2 Configuration
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
OAUTH_REDIRECT_URI=backend_url
FRONTEND_URL=frontend_url 

ENCRYPTION_SECRET=encryption_secret
ENCRYPTION_SALT=encryption_salt

AWS_ACCESS_KEY_ID=aws_access_key_id
AWS_SECRET_ACCESS_KEY=aws_secret_access_key

GEMINI_API_KEY=gemini-api-key